<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>views on an object</title>
		<style>


		 	@import url('/Inconsolata');
			body {
				font-family: 'Inconsolata', monospace;
				font-size: 14px;

			}

			@page {
			  size: A4 portrait;
			  margin: 2cm;
			}

/*
			@page :left {
			  margin-right: 3cm;
			}

			@page :right {
			  margin-left: 3cm;
			}*/

			.page {

			  width:100%; 
			  height:100%;
			  page-break-before: always;
			}

			.pageheader {
				position: running(header);
				text-align: center;
			}
			@page { counter-increment: page }

			@page {
			  @top-center {
			  	content: element(header);
			    /*margin: 30pt 0 10pt 0;*//*
			    font-size: 14pt;
			    text-align: center !important;
				vertical-align: middle;*/
			  }
			}

			@page:right{
			  @bottom-right {
			    content: counter(page);
			  }
			}

			@page:left{
			  @bottom-left {
			    content: counter(page);
			  }
			}

			#title{
				margin-top: 13cm;
				font-weight: bold;
				font-size: 16px;
				text-align: center;
			}

			#subtitle{
				font-size: 16px;
				text-align: center;
			}

			#metadata{
				font-weight: bold;
				font-size: 12px;
				text-align: center;
			}



			.render {
				object-fit: contain;
				width:100%;
				height: auto;

				margin-top: 5cm;
			}

			.contents {
				

				margin-top: 2cm;
				
				counter-reset: h2;

				text-align: left;


			}
			.contents h2:before {
				content: counter(h2);
				counter-increment: h2;
				min-width: 40px;
			    display: inline-block;
			}

			h2 {
				counter-reset: h3;
				margin:  0 0 0 20px;
			}
			.contents h3:before {
				content: counter(h3);
				counter-increment: h3;
				min-width: 30px;
			    display: inline-block;
			}

			h3 {
				counter-reset: h4;
				margin: 0 0 0 40px ;
			}
			.contents h4:before {
				content: counter(h4);
				counter-increment: h4;
			    min-width: 20px;
			    display: inline-block;
			}

			h4 {

				margin: 0 0 0 80px ;
			}




		</style>
	</head>
	<body>
		
		<script src="pages.js"></script>
		<script src="rng.js"></script>
		<script src="three.js"></script>
		<script src="OBJLoader.js"></script>
		<script src="data.js"></script>

		<div id="frontpage">
			<div id="title">views on an object</div><br><br>
			<div id="subtitle">(from the NTU 3d model database)</div><br><br><br><br><br><br><br><br><br>
			<div id="jpgImg"></div>
		</div>
		<div class="forcepagebreak"></div>
		<div id ="renders"></div>

		<script>

		var dataName = JSON.stringify(JSONdata.metadata.name).replace(/["\[\]]/g, '').replace(/,/g, "<br>");
/*
		var dataGroups = JSON.stringify(JSONdata.metadata.groups).replace(/["\[\]]/g, '').replace(/,/g, "<br>");
		var dataUseMaterial = JSON.stringify(JSONdata.metadata.use_material).replace(/["\[\]]/g, '').replace(/,/g, "<br>");
		var dataMtlLib = JSON.stringify(JSONdata.metadata.mtl_lib).replace(/["\[\]]/g, '').replace(/,/g, "<br>");

		var div = document.getElementById('metadata');
		div.innerHTML += "CONTENTS<br><br>name:<br>";
		div.innerHTML += dataName;
		div.innerHTML += "<br><br>";
		div.innerHTML += "groups:<br>";
		div.innerHTML += dataGroups;
		div.innerHTML += "<br><br>";
		div.innerHTML += "materials:<br>";
		div.innerHTML += dataUseMaterial;
		div.innerHTML += "<br><br>";
		div.innerHTML += "material library:<br>";
		div.innerHTML += dataMtlLib;
		div.innerHTML += "<br><br>";
*/

		document.getElementById('jpgImg').innerHTML = "<center><img src= " + dataName + ".jpg></center>";
		document.getElementById('title').innerHTML = "views on an object - " + dataName;

		</script>

		<script src="main.js"></script>


	</body>
</html>